*** Synchornizacja lokalnego zegara uruchomiona: 2008-06-22 14:30:16! ***
Twój PC:                  10.50.2.14 [tt-133a-4272]
Serwer czasu:             128.138.140.44 [utcnist.colorado.edu]
Numer portu:              123
Head1.Byte1:              Dec(28), Hex(0000001c) [pierwszy bajt datagramu]
WskaŸnik sekundy (LI):    0 [brak ostrze¿eñ]
Numer wersji (VN):        3 [oznaczenie wer. protoko³u]
Tryb pracy:               4 [serwer]
Stratum:                  1 [pierwszorzêdne Ÿród³o (np. zegar radiowy)]
Interwa³ odpytuj¹cy:      0 [2**0 = 1 s, maks. odst. pomiêdzy komunikatami]
Precyzja zegara serwera:  -30 [2**-30 = 0,000000000931... s = 1073741824,0 Hz]
OpóŸnienie podró¿y:       0,000 s [wzglêdem pierwszorzêdnego Ÿród³a]
Wspó³czynnik dyspersji:   0,000 s [wzglêdem pierwszorzêdnego Ÿród³a]
ID Ÿród³a czasu:          ACTS
Ostatni czas Ÿród³a:      2008-06-22 14:29:43,730
Czas wys³ania PC:         2008-06-22 14:30:16,836 [T1]
Czas odbioru serwera:     2008-06-22 14:30:17,743 [T2]
Czas odes³ania serwera:   2008-06-22 14:30:17,743 [T3]
Czas odbioru PC:          2008-06-22 14:30:17,086 [T4]
OpóŸnienie podró¿y:       0,250 s [(T4 - T1) - (T3 - T2)]
Poprawka zegara PC:       0,782 s [((T2 - T1) + (T3 - T4)) / 2]
Twoja strefa czasowa:     Œrodkowoeuropejski czas stand. [GMT +02:00]
Poprawiony czas lokalny:  2008-06-22 14:30:17 [niedziela]
Poprawiony czas GMT:      2008-06-22 12:30:17 [niedziela]
*** Synchornizacja lokalnego zegara zakoñczona! Czas operacji: 266 ms. ***