2008-06-22 14:17:04|tock.greyware.com|0,0560035812668502 sekundy|GMT +02:00
2008-06-22 14:17:08|ntp.cs.unp.ac.za|0,00400382559746504 sekundy|GMT +02:00
2008-06-22 14:17:09|timex.peachnet.edu|0,224504037760198 sekundy|GMT +02:00
2008-06-22 14:17:10|ntp0.uk.uu.net|0,0370037974789739 sekundy|GMT +02:00
2008-06-22 14:17:11|ntp2.uk.uu.net|0,209503993391991 sekundy|GMT +02:00
2008-06-22 14:17:12|time.windows.com|0,0160043011419475 sekundy|GMT +02:00
2008-06-22 14:17:23|ncnoc.ncren.net|9,5010036486201 sekundy|GMT +02:00
2008-06-22 14:17:33|ntp.cs.unp.ac.za|0,440503796562552 sekundy|GMT +02:00
2008-06-22 14:24:00|ntp1.cs.wisc.edu|-0,00799602130427957 sekundy|GMT +02:00
2008-06-22 14:24:02|augean.eleceng.adelaide.edu.au|0,256503839045763 sekundy|GMT +02:00
2008-06-22 14:24:03|tock.greyware.com|0,853003759402782 sekundy|GMT +02:00
2008-06-22 14:24:06|timex.cs.columbia.edu|0,0165037577971816 sekundy|GMT +02:00
2008-06-22 14:27:28|ntp1.cmc.ec.gc.ca|0,41100379312411 sekundy|GMT +02:00
2008-06-22 14:27:31|time.ijs.si|0,0535037834197283 sekundy|GMT +02:00
2008-06-22 14:27:32|ntp2.mainecoon.com|-0,0114963040687144 sekundy|GMT +02:00
2008-06-22 14:27:34|time.atman.pl|-0,00999636249616742 sekundy|GMT +02:00
2008-06-22 14:27:35|ntp2.kansas.net|0,0305036315694451 sekundy|GMT +02:00
2008-06-22 14:27:38|ucirtr.agh.edu.pl|0,169503770302981 sekundy|GMT +02:00
2008-06-22 14:27:39|ntp.ucsd.edu|0,0255037215538323 sekundy|GMT +02:00
2008-06-22 14:27:40|ncnoc.ncren.net|0,0215039821341634 sekundy|GMT +02:00
2008-06-22 14:27:49|ntp-1.ece.cmu.edu|0,0175039283931255 sekundy|GMT +02:00
2008-06-22 14:27:50|biofiz.mf.uni-lj.si|0,0600036350078881 sekundy|GMT +02:00
2008-06-22 14:29:08|ntp1.kansas.net|0,160003721248358 sekundy|GMT +02:00
2008-06-22 14:29:58|ntp1.delmarva.com|-0,0144958728924394 sekundy|GMT +02:00
2008-06-22 14:30:04|ntp-2.cso.uiuc.edu|0,0645044026896358 sekundy|GMT +02:00
2008-06-22 14:30:05|ntp1.delmarva.com|0,175503850914538 sekundy|GMT +02:00
2008-06-22 14:30:07|time-nw.nist.gov|0,0135041889734566 sekundy|GMT +02:00
2008-06-22 14:30:09|ntps1-0.cs.tu-berlin.de|0,0280038337223232 sekundy|GMT +02:00
2008-06-22 14:30:12|utcnist.colorado.edu|-0,000495684798806906 sekundy|GMT +02:00
2008-06-22 14:30:14|ntp.adelaide.edu.au|0,0570037518627942 sekundy|GMT +02:00
2008-06-22 14:30:17|utcnist.colorado.edu|0,782003905624151 sekundy|GMT +02:00
